# Nmap 7.95 scan initiated Sat Jul 19 20:13:08 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oN nmap_result.txt 192.168.1.38
Nmap scan report for 192.168.1.38
Host is up (0.000042s latency).
All 1000 scanned ports on 192.168.1.38 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 19 20:13:10 2025 -- 1 IP address (1 host up) scanned in 2.11 seconds
